<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stockpile.cs">
    <Files>
      <File FileName="Assets\Scripts\Meeple.cs" Line="47" Column="109" />
      <File FileName="Assets\Scripts\Order.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Stockpile.cs" Line="52" Column="48" />
      <File FileName="Assets\Scripts\MPathfinding.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>